.albums {
  margin: auto;
  font-size: 1.7rem;
}

.album-grid {
  width: 100%;
  overflow-x: hidden;
}

.album-card {
  background-color: #282828;

  & > * {
    padding: 0 !important;
    overflow: hidden;
    border-radius: 14px;
  }

  .album-img {
    object-fit: cover;
    padding: 0 !important;
    width: 100%;
    height: 100%;
    height: 35vh;
    opacity: 0.85;
    transition: all linear 300ms;
  }

  .album-title {
    padding: 10px 15px;
    margin: 0 !important;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    transition: color linear 300ms;
  }

  &:hover {
    .album-img {
      transform: scale(1.1) rotate(2deg);
      opacity: 1;
    }
    .album-title {
      color: #f1c40f;
    }
  }
}

.pop-over {
  position: absolute;
  top: min(5%, 15px);
  right: min(5%, 20px);
  font-size: 2.7rem;
  transition: color linear 200ms;

  :hover {
    color: #f1c40f;
    cursor: pointer;
  }
}

.pop-content {
  & > * {
    background-color: #282828 !important;
    color: white !important;
    border: none;
    display: block;
    text-align: center;
    padding: 0 !important;
    width: 100%;

    :hover {
      color: #f1c40f;
      text-decoration: underline;
    }
  }
}

.more {
}
