.user-list {
  width: 30%;
  min-height: 30%;
  min-width: 50rem;
}
.container {
  width: 100%;
  max-height: 20rem;
  background-color: rgba(26, 25, 25, 0.7);
  margin-top: 5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  overflow: overlay;

  .list-item {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;

    img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .item-name {
      font-size: 1.3rem;
      font-style: italic;
      color: rgb(119, 119, 119);
      font-weight: 600;
    }

    &:hover {
      background-color: rgba(116, 116, 116, 0.2);
    }
  }
}
