.wrapper {
  width: 100%;
  height: 100%;
}

.mother {
  position: relative;
  background-color: white;
  // position: fixed;
  // top: 18vh;
  // left: 30%;
  width: 100%;
  height: 100%;
  /* border: 1px solid yellow; */
  // padding: 1rem;
  outline-width: 2px;
  outline-color: white;
  outline-style: solid;
  outline-offset: 2rem;
}

.mother-banned-you {
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
  outline-width: 2px;
  outline-color: white;
  outline-style: solid;
  outline-offset: 2rem;
  pointer-events: none;
}

.handle {
  width: inherit;
  height: inherit;
  text-align: center;
  cursor: all-scroll;
  object-fit: cover;
  border-radius: 10px;
  background-size: cover;
}

.carou {
  width: 20%;
  height: 70vh;
}

.carou > img {
  height: 100%;
}

.draggable {
  position: absolute !important;
}

.close-icon {
  position: absolute;
  top: min(5%, 10px);
  right: min(7%, 10px);
  color: white;
  transition: color linear 200ms;
  font-size: 2rem;

  &:hover {
    color: #d2ae68;
  }
}

.save-btn {
  width: 100%;
  margin-top: 5%;
  padding: 12px;
  cursor: pointer;
  border-radius: 20px;
  font-size: 20px;
}

// Css sidebar
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: var(--position-top);
  left: 8rem;
  width: 20%;
  min-width: 250px;
  padding-bottom: 2rem;
  border-radius: 30px;
  background: linear-gradient(
    180deg,
    rgba(40, 40, 40, 0.8) 0%,
    rgba(41, 45, 52, 0.450219) 98.97%,
    rgba(40, 40, 40, 0) 136.14%
  );

  .img-BG {
    width: 100%;
    max-height: 17rem;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 30px 30px 0 0;
  }

  .sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 4rem;
  }
}

.user-info,
.vacation-detail,
.route {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 3.5rem;
}

// css for user-info
.user-info {
  margin-top: -20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-index,
.user-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  .avatar {
    border-radius: 1.5rem;
  }
  .fullname {
    font-size: 1.8rem;
    line-height: 3rem;
    margin: 1rem 0 1px;
    // border: 1px solid black;
    text-align: center;
  }

  .username {
    color: var(--username-color);
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
  }
}

.user-index {
  .index {
    font-size: 2rem;
  }

  .index-title {
    font-size: 1.4rem;
    font-style: italic;
    color: #736060;
  }
}

// css for vacation detail

.vacation-title {
  width: 100%;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 1px;

  .title-icon {
    margin-left: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
  }
}

.vacation-info {
  line-height: 2;

  .vacation-name {
    display: flex;
    align-items: center;
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  span {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 200;
    letter-spacing: 1.5px;
  }

  .icon {
    margin-right: 2.5rem;
  }
}

// css for route

.route {
  text-align: center;
  line-height: 2.5;
  div {
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    cursor: pointer;
  }

  .active {
    background: #23262b;
    border-radius: 20px;
    color: #d2ae68;
    font-weight: 600;
  }
}

//CSS content
