.feed-container {
  position: relative;
}

.feed {
  margin: 0;
  overflow-x: hidden;

  .feed-item {
    margin-block-end: 3rem !important;
  }

  .feed-card {
    background-color: #282828;

    & > * {
      padding: 0 !important;
      overflow: hidden;
      border-radius: 14px;
    }

    .feed-cover {
      padding: 0 !important;
      width: 100%;
      height: 100%;
      height: 35vh;
      opacity: 0.85;
      transition: all linear 300ms;
    }

    .feed-title {
      padding: 10px 15px;
      margin: 0 !important;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: white;
      transition: color linear 300ms;
    }

    &:hover {
      .feed-cover {
        transform: scale(1.1);
        opacity: 1;
      }
      .feed-title {
        color: #f1c40f;
      }
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feed-cover-rad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    pointer-events: none;
    border-radius: 15px;
  }

  .feed-info {
    position: absolute;
    bottom: 18%;
    right: 2rem;
    font-size: 1.8rem;
    width: 7%;
    text-align: center;
    color: white;

    & > * {
      margin-top: 2.5rem;
    }

    * {
      width: 100%;
      display: block;
    }
  }
}
