@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap");

//User info/
.user-info-bgimg {
  position: relative;
  top: 10%;
  width: 95%;
  margin: 0 auto;
  height: 20vh !important;
  z-index: 10;

  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    vertical-align: top !important;
    height: 100% !important;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  width: 97.5%;
  margin-right: 2.5%;
  position: relative;
  top: -10vh;
}

.container {
  width: 70%;
  position: relative;
  margin-top: 10vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  font-size: 2rem;
  display: flex;
  background-color: #1a1a1a;
  align-items: flex-end;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  width: 100%;
  position: sticky;
  top: 10vh;
  z-index: 10;

  & > * {
    margin-right: 4rem;
    cursor: pointer;
    width: fit-content;
    font-size: 2.4rem;
    font-style: italic;
    color: white;
    transition: 100ms font-weight linear;
    text-align: center;
  }

  .active {
    color: #d2ae68;
    border-bottom: #d2ae68 solid 2px;
    font-weight: 700;
  }
}

.dropdown {
  width: fit-content !important;
  height: 42px;
  margin: auto;

  & > * {
    background-color: #1a1a1a;
    font-size: 1.6rem !important;
    height: 100% !important;
    border-color: white;
    color: white;

    &:hover {
      color: #d2ae68 !important;
      border-color: #d2ae68 !important;
    }
  }
}

.dropdown-list,
.dropdown-list > * {
  background-color: #1a1a1a !important;
  color: white !important;
}
