.nav-user {
  border-radius: 30px;
  background-color: #222222;
  width: fit-content;
  aspect-ratio: 7.5/1.2;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  margin-right: 0;
  margin-left: auto;
}

.user-fullname {
  display: flex;
  margin-right: 0.5rem;

  li {
    list-style: none;
    // font-size: 1.2rem;
  }
}

.user-fullname > * {
  margin: 0;
  // margin-right: 0.2rem;
}

/* HeaderDropdown.module.scss */

.dropdown-container {
  width: 24%;
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 1rem;
  width: 33%;
  min-width: 150px;
  border-radius: 10px;
  color: white;
  background-color: #222222;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  ul {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    width: 100%;
    text-align: center;

    li {
      padding: 1rem;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      animation: dropdown-animation 0.5s ease-in-out;

      &:hover {
        background-color: #23262b;
      }
    }

    a {
      color: white;
      appearance: none;

      &:hover {
        color: #d2ae68;
      }
    }
  }
}

@keyframes dropdown-animation {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

.dropdown-menu-line {
  border: 1px solid white;
  margin: 0.2rem 0;
}
