// body {
//   background: #111;
// }

// a {
//   font-family: "Roboto", sans-serif;
//   font-weight: 900;
//   color: black;
//   text-decoration: none;
// }

// .centered {
//   position: absolute;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
// }

// .h-button {
//   background: white;
//   padding: 20px;
//   width: 250px;
//   text-align: center;
//   display: block;
//   position: relative;
//   overflow: hidden;
//   cursor: pointer;

//   span {
//     display: inline-block;
//     min-width: 0.3em;
//     text-transform: uppercase;
//     transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
//     opacity: 0;
//     transform: translateY(-20px);
//     position: relative;
//   }

//   &:before {
//     content: attr(data-text);
//     position: absolute;
//     width: 100%;
//     left: 0;
//     transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
//     text-transform: uppercase;
//     letter-spacing: 3.5px;
//     opacity: 1;
//     transform: translateY(0px);
//   }

//   &.clicked {
//     span {
//       opacity: 1;
//       transform: translateY(0);
//     }

//     &:before {
//       opacity: 0;
//       transform: translateY(20px);
//     }
//   }
// }
