.carousel-container {
  position: fixed;
  top: 22vh;
  right: 5%;
  width: 18%;
  height: 45vh;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 500px;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
  opacity: var(--opacity);
}

.card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
  border-radius: 1rem;
  color: #9ca3af;
  text-align: justify;
  transition: all 0.3s ease-out;
}

.card img {
  border: 1px solid rgb(82, 72, 72);
  border-radius: 20px;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

// .card h4 {
//   text-align: center;
//   font-size: 1.5rem;
//   font-weight: bold;
//   margin: 0 0 0.7em;
//   color: #1f2937;
// }

.card p,
.card h4 {
  transition: all 0.3s ease-out;
  opacity: var(--active);
}

// .nav i {
//   vertical-align: middle;
// }

.btn {
  width: 100%;
  margin-top: 2rem;
  height: fit-content;
  padding: 1rem;
  border-radius: 15px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-style: italic;
  background-color: rgb(152, 179, 223);
}

.nav-left {
  font-size: 3rem;
  position: absolute;
  top: calc(40% - 1.5rem);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: none;
  border: none;
  left: -15%;
  color: rgb(58, 51, 36);
  :hover {
    color: rgb(31, 206, 194);
  }
}

.nav-right {
  color: rgb(58, 51, 36);
  font-size: 3rem;
  position: absolute;
  top: calc(40% - 1.5rem);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: none;
  border: none;
  right: -15%;
  :hover {
    color: rgb(31, 206, 194);
  }
}
