  
  .carousel {
    position: relative;
    width: 23rem;
    height: 23rem;
    perspective: 500px;
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-container {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: 
      rotateY(calc(var(--offset) * 50deg)) 
      scaleY(calc(1 + var(--abs-offset) * -0.4))
      translateZ(calc(var(--abs-offset) * -30rem))
      translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs-offset) * 1rem));
    transition: all 0.3s ease-out;
    opacity: var(--opacity);
  }
  
  .card {
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
    border-radius: 1rem;
    color: #9CA3AF;
    text-align: justify;
    transition: all 0.3s ease-out;
  }
  
  .card img{
    width: 200px;
    height: 200px;
  }
  
  .card h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    color: #1F2937;
  }
  
  .card p, .card h4 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
  
  .nav {
    color: white;
    font-size: 3rem;
    position: absolute;
    top: calc(50% - 1.5rem);
    z-index: 2;
    cursor: pointer;
    user-select: none;
    background: none;
    border: none;
  }
  
  .nav i {
    vertical-align: middle;
  }
  
  .nav.left {
    left: 1rem;
  }
  
  .nav.right {
    right: 1rem;
  }
  