.result {
  width: 100%;
  padding: 2rem 0;
}
.title {
  width: 100%;
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  padding: 0 3rem;
}
.item {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 12px;
  padding: 1rem 5rem !important;
  cursor: pointer;

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .username {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .fullname {
      font-size: 1.7rem;
    }
  }

  &:hover {
    transform: scale(1.01);
    background-color: rgb(110, 110, 110, 0.2);
    transition: all 0.3s ease-in;
  }
}
