.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.userName-container {
  display: flex;
  justify-content: flex-start;
  background: var(--background-300);

  &,
  & + .des-container {
    border-radius: 30px;
  }
}
.avatar {
  display: flex;
  position: relative;
  margin: 1rem 2rem;
  cursor: pointer;

  .ava-icon {
    position: absolute;
    bottom: -0.5rem;
    right: -0.2rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 1.4rem;
  }
}

.userName {
  margin: auto 0;
  .sub-name {
    font-size: 1.5rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 8px;
  }
  .name {
    font-size: 1.8rem;
  }
}
// css des-input
.des-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding: 25px 50px;
  background: var(--background-300);
}
.title {
  width: max-content;
  font-style: italic;
  font-size: 2.5rem;
}

.des-detail {
  flex: 1;
  padding: 16px;
  padding-right: 0;
  background: rgba(217, 217, 217, 0.1);
  border-radius: 10px;

  textarea {
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    font-family: var(--font-1);
    letter-spacing: 1px;
    color: white;
    background-color: transparent;
    overflow: overlay;
    scrollbar-gutter: stable;

    &::-webkit-scrollbar-thumb {
      background-color: rgba(231, 228, 228, 0.15);
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(240, 234, 234, 0);
    }
  }
}

// css btn

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 45%;
    height: 50px;
    border-radius: 15px;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }
  }

  .btn-cancel {
    background: rgba(231, 95, 87, 0.7);
  }
  .btn-save {
    background: rgba(154, 172, 101, 0.7);
  }
}
