.modal {
  --modal-width: 40%;
  --modal-height: 50%;
  position: relative;
  width: var(--modal-width);
  min-height: var(--modal-height);
  background: #2f2f30;
  border-radius: 15px;
  padding: 3rem 5rem;
  padding-bottom: 4rem;
  color: white;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(14, 13, 13, 0.7);
  z-index: 100;
}
.wrapper {
  width: 100%;
  height: 100%;
}
.title {
  width: 70%;
  margin: auto;
  margin-bottom: 2.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid white;
  font-size: 1.9rem;
  font-weight: 500;
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 3rem;
  right: 5rem;
  font-size: 2rem;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
