.wrapper {
  position: sticky;
  top: 0;
  width: 95%;
  margin: auto;
  height: 10vh;
  display: flex;
  background-color: #1a1a1a;
  color: white;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

  a {
    // display: block;
    cursor: pointer;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
}

.nav-logo-img {
  width: 60%;
}

.nav-tools {
  display: flex;
  width: 35%;
  justify-content: space-evenly;
  align-items: center;

  svg {
    transition: 100ms all linear;
    width: 30px;
    height: 30px;
    fill: white;
  }
}

.nav-tools > * {
  font-size: 2.85rem;
  color: white;
  border-radius: 10px;
  padding: 3px 5px;
  transition: 1000ms all ease-in-out;
}

.nav-tools > *::after {
  content: "";
  position: relative;
  display: block;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  width: 7px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: transparent;
  transition: 200ms all ease-in-out;
}

.nav-user {
  margin-right: 4rem;
}

.nav-search {
  position: relative;
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;

  .search-input {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    width: 80%;
    height: 4.2rem;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: #222222;
    color: white;
    font-style: italic;
  }

  .suggestions {
    position: absolute;
    top: 100%;
    right: 0;
    width: 80%;
    background-color: #222222;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    max-height: 500px;
    overflow: hidden auto;
    /* Add any other styles you need for the suggestions element */

    ul {
      overflow: hidden;

      li {
        margin-top: 5px;
        padding: 10px;
        transition: 300ms all linear;
        border-radius: 7px;
        cursor: pointer;
        background-color: inherit;

        &:hover {
          color: beige;
          background-color: rgba(47, 53, 66, 1);
          transform: scale(1.03);
        }
      }
    }
  }
}

/* Header.module.scss */

.active svg {
  fill: #d2ae68;
}

.active::after {
  background-color: #d2ae68;
}
