.wrapper {
  --border-radius: 8px;
  --dropdown-color: rgba(26, 25, 25, 0.9);
}

.title {
  width: 70%;
  margin: auto;
  margin-bottom: 2.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid white;
  text-align: center;
}
.select-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  font-size: 1.4rem;
  border-radius: var(--border-radius);

  input {
    flex: 1;
    background: transparent;
    color: white;
    letter-spacing: 0.4px;
  }

  .icon {
    width: max-content;
  }
}
// dropdown content
.dropdown-content {
  width: 100%;
  max-height: 18rem;
  margin: 1rem 0 3rem;
  // padding-top: 1rem;
  position: relative;
  overflow: overlay;
  background-color: var(--dropdown-color);
  border-radius: var(--border-radius);
}

.dropdown-item {
  padding: 1.5rem 0;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: rgba(148, 144, 144, 0.4);
  }
}

.back-icon {
  position: sticky;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  &:hover {
    transform: scale(1.15);
    color: rgb(75, 74, 156);
  }
}
// add new location

.add-location {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  color: rgb(222, 224, 224);
}

.dropdown-error {
  width: 100%;
  height: 5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(163, 161, 161);
}

// add new
.new-location-name,
.new-location-des {
  background-color: var(--dropdown-color) !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  color: white;
  margin-bottom: 1rem;
  text-align: center;

  &::placeholder {
    color: rgb(155, 155, 155);
    font-style: italic;
  }
}
.btn-create-location {
  padding: 1.5rem 1rem;
  border-radius: var(--border-radius);
  width: 100%;
  cursor: pointer;
  font-size: 1.45rem;
  font-weight: 600;
}

//btn
.btn-save {
  width: 100%;
  background-color: rgb(20, 20, 20);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-top: 2rem;
  color: white;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;

  &:disabled {
    opacity: 0.2;
  }
}
