.wrapper {
  input {
    background: rgba(165, 155, 155, 0.72);
    color: white;
    outline: none !important;
    border: none !important;
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 2rem;

    &::placeholder {
      color: rgb(238, 238, 238) !important;
      font-size: 1.7rem;
      font-style: italic;
      letter-spacing: 1px;
      font-weight: 600;
    }
  }
}

.user-info {
  width: 100%;
  display: flex;
  padding: 0 1.5rem;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;

  .username {
    font-weight: 300;
    font-style: italic;
    font-size: 1.4rem;
    color: rgb(231, 231, 231);
  }
}

.select {
  border-radius: 6px;

  input {
    background-color: rgb(0, 0, 0) !important;

    color: white !important;
    outline: none !important;
    border: none !important;

    &::placeholder {
      color: black !important;
    }
  }
}
// route btn
.dropdown-route {
  display: block;
  width: 100%;
  margin-top: 3rem;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.6rem;
  background-color: rgba(148, 144, 144, 0.4);
  color: white;
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }
}
