.wrapper {
  position: relative;
  --border-radius: 8px;
  width: 100%;
  z-index: 9;
  user-select: none;
}

.post-modal {
  width: 50%;
}
.dropdown-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0 2rem;
  border-radius: var(--border-radius);
  background-color: rgba(7, 6, 6, 0.8);
  font-size: 1.4rem;
  cursor: pointer;

  &,
  & + .dropdown-content {
    box-shadow: 3px 3px 10px 6px rgb(31, 31, 31);
  }
}
// dropdown content
.dropdown-content {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  max-height: 18rem;
  overflow: overlay;
  background-color: rgba(26, 25, 25, 0.9);
  border-radius: var(--border-radius);
  margin: 1rem 0;
  z-index: 10;
}

.dropdown-item {
  padding: 1.5rem 3rem;
  border-radius: var(--border-radius);
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;

  &:hover {
    background-color: rgba(148, 144, 144, 0.4);
  }
}
