.select-result {
  width: 100%;
  padding: 1rem;
  background-color: rgb(2, 2, 2, 0.6);
  border-radius: 8px;
  text-align: center;
  margin: 4rem 0 2rem;
}

.result-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;

  span {
    position: relative;

    border: 1px solid rgb(122, 121, 121);
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 1.2rem;
  }

  .close {
    position: absolute;
    top: 0;
    right: -0.5rem;
    cursor: pointer;
  }
}

.search-user {
  position: relative;
  margin-bottom: 3rem;
  z-index: 100;
}

.search {
  width: 100%;
  padding: 0 2rem;
  height: 5rem;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 1.6rem;

  &::placeholder {
    opacity: 0.9;
    font-size: 1.3rem;
    font-style: italic;
    letter-spacing: 1.5px;
  }
}

.search-result {
  width: 100%;
  min-height: 10rem;
  max-height: 18rem;
  padding: 1rem 0;
  position: absolute;
  top: 5.2rem;
  background-color: rgb(24, 24, 24);
  border-radius: 8px;
  overflow: overlay;
}

.result-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 4rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    background-color: rgb(41, 41, 41);
  }

  .user-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 0.5rem;

    img {
      width: 3rem;
      height: 100%;
      border-radius: 50%;
    }

    span {
      font-size: 1.4rem;
      font-style: italic;
      opacity: 0.9;
    }
  }

  button {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background-color: rgb(107, 120, 238);
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
  }
}

.friendlist {
  width: 100%;
  max-height: 15rem;
  background-color: rgb(27, 27, 27);
  border-radius: 8px;
  overflow: overlay;
}

.empty,
.result-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(233, 229, 229);
}

.loading {
  position: absolute;
  top: 0;
  left: 50%;
}

.submit {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 3rem;
  cursor: pointer;
}
