.wrapper {
  width: 45%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}

.select {
  width: 100%;
  height: 70px;
  border-radius: 15px;
  color: #ffffff;
  font-size: 1.1em;
  z-index: 10;
  line-height: 1.5;
  border: none;
  outline: none;
  padding: 0 3rem;
  padding-top: 3rem;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: var(--background-300);

  option {
    // background-color: #ffffff;
    color: black;
  }
}

.label,
.active {
  position: absolute;
  top: 10px;
  left: 3rem;
  font-size: 0.9em;
  font-style: italic;
  color: var(--light-grey);
  z-index: 10;
  pointer-events: none;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;

  &::after {
    position: absolute;
    top: 0;
    margin-left: 8px;
    content: url(../../../images/arrow.png);
  }
}

.required::after {
  content: "*";
  color: rgb(243, 52, 52);
  margin-left: 4px;
}
.select:focus ~ .label,
.active {
  top: 10px;
  font-size: 0.8em;
}
