@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap");

.container {
  --margin-top: 15vh;
  background-color: #1a1a1a;
  color: white;
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
  margin-top: calc(var(--margin-top));

  a,
  li {
    display: block;
    margin: 1.5rem 0rem;
    list-style: none;
    color: white;
  }
}

.trending,
.user-info {
  position: fixed;
  top: var(--margin-top);
  display: flex;
  flex-direction: column;
  height: 65vh;
  border-radius: 25px;
  background-color: #282828;
}
// Trending places //
.trending {
  width: fit-content;
  min-width: 20%;
  right: 6.6rem;
}

.trending ul {
  font-style: italic;
  margin-top: 2rem;
}

ul {
  margin: 0rem 3rem;
  font-size: 1.7rem;
}

.trending-title {
  margin: 3rem 0.5rem 2rem;
  font-family: "Holtwood One SC", serif;
  font-size: 2.2rem;
  text-align: center;
}

@mixin glitchCopy {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.underline {
  cursor: pointer;
  position: relative;
  color: #fff;
  font-size: 1.8rem;
  letter-spacing: 0.2px;

  &::before,
  &::after {
    @include glitchCopy;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
  }

  &::before {
    left: 2px;
    text-shadow: -2px 0 #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation-name: glitch-anim;
  }

  &::after {
    left: -2px;
    text-shadow: -2px 0 #ff00c1, 2px 2px #ff00c1;
    clip: rect(44px, 450px, 56px, 0);
    animation-name: glitch-anim2;
  }

  &:hover::before,
  &:hover::after {
    visibility: visible;
  }

  &:hover {
    animation-name: glitch-skew;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color: hsla(169, 49%, 65%, 0.94);
  }
}

@keyframes glitch-anim {
  $steps: 20;
  @for $i from 0 to $steps {
    #{percentage($i*(1/$steps))} {
      clip: rect(random(100) + px, 9999px, random(100) + px, 0);
      transform: skew((random(100) / 100) + deg);
    }
  }
}

@keyframes glitch-anim2 {
  $steps: 20;
  @for $i from 0 to $steps {
    #{percentage($i*(1/$steps))} {
      clip: rect(random(100) + px, 9999px, random(100) + px, 0);
      transform: skew((random(100) / 100) + deg);
    }
  }
}

@keyframes glitch-skew {
  $steps: 10;
  @for $i from 0 to $steps {
    #{percentage($i*(1/$steps))} {
      transform: skew((random(10) - 5) + deg);
    }
  }
}

.trending-more {
  text-align: center;
  margin: auto;
  letter-spacing: 5px;
}

//Main Feed//

.feed {
  margin: auto;
  width: 48%;
  padding-left: 3rem;
}

.feed-post {
  margin-bottom: 4rem;
  background-color: #282828;
  padding: 1rem 0rem 1.5rem;
  border-radius: 15px;
  font-size: 1.7rem;
}

// .feed-post:hover {
//   .feed-title {
//     color: #d2ae68;
//     // font-style: italic;
//   }
// }
.feed-head {
  display: flex;
  margin: 0.5rem 1.5rem 1rem;
}

.feed-ava {
  width: 5rem;
  height: 5rem;
  border-radius: 40px;
  object-fit: cover;
}

.feed-cover {
  position: relative;
  width: 100%;
  height: 40vh;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
  }
}

.feed-head-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  justify-content: space-around;
}

.feed-time {
  font-size: 1rem;
  letter-spacing: 1px;
}

.feed-cover-rad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  pointer-events: none;
}

.cover-item {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 2rem;
  width: 5%;
  text-align: center;
}

.views {
  bottom: 2rem;
}

.cmts {
  bottom: 10rem;
}

.likes {
  bottom: 18rem;
}

.feed-title-center {
  text-align: center;
}

.feed-title {
  margin: 1rem 0rem 0rem;
  font-size: 2rem;
  font-weight: bold;
}

//User info//
.user-info {
  width: 23%;
  max-width: 30%;
  height: fit-content;
  padding-bottom: 1rem;
}

.user-info-head {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.7rem;
  color: white;
}

.user-info-header {
  width: 100%;
  display: flex;

  img {
    object-position: 100% 0;
  }
}

.user-info-header > * {
  width: 30%;
}

.user-info-header-details {
  a,
  li {
    margin: 1.3rem 0rem 0rem;
  }
}

.user-info-header-line {
  font-size: 1rem;
  font-style: italic;
}

.user-cover-linear {
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: ;
  background: linear-gradient(
    to bottom,
    RGBA(40, 40, 40, 0.3),
    RGBA(40, 40, 40, 0.6)
  );
  pointer-events: none;
}

.user-info-bgimg {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.user-info-bgava {
  margin: auto;
  width: 30%;
  height: 10rem;
  object-fit: cover;
  border-radius: 30px;
  border: solid 2px;
  margin-top: -4rem;
}

.user-info-fullname {
  letter-spacing: 1.5px;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 0;
}

.user-info-fullname > * {
  margin: 0 0.5rem;
}

.user-info-username {
  margin: 0.2rem 0 2rem;
  font-style: italic;
}

.user-info-des {
  margin: 1rem 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 80%;
  padding: 0 1rem 0 1rem;
}

.user-info-line {
  width: 70%;
  height: 0rem;
  border: #3c2d2d 0.4px solid;
  margin: 2rem 0 1rem;
}

.user-info-btn {
  cursor: pointer;
  background-color: #23262b;
  color: white;
  border-radius: 20px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-style: italic;
  width: 60%;
  height: 4rem;
  font-weight: lighter;
}

.user-info-btn:hover {
  color: #439b8b;
}

//Create post//
.create {
  height: fit-content;
  margin: 0rem 3rem 4rem;
  border-radius: 15px;
  font-size: 1.7rem;
  background-color: #282828;
  display: flex;
  justify-content: space-between;
  padding: 3% 5% 1%;
}

.user-ava {
  border: 1px solid white;
  border-radius: 40px;
  object-fit: cover;
}

.create-posts {
  width: 80%;
  margin: 0 3rem;
}

.create-line {
  font-size: 1.5rem;
  text-align: start;
  width: 100%;
  height: 5rem;
  border-radius: 10px;
  background-color: #222222;
  color: white;
  padding: 2rem;
  letter-spacing: 1px;
}

.create-line:hover {
  animation: 1.5s ease infinite alternate running shimmer;
  background: linear-gradient(90deg, #343228 0%, #31484d 30%, #2e2f3c 85%);
  background-size: 200% 100%;
  border: none;
  border-radius: 30px;
  box-shadow: -2px -2px 10px rgba(111, 137, 134, 0.5),
    2px 2px 10px rgba(62, 62, 72, 0.5);
  color: #170f1e;
  cursor: pointer;
  overflow: hidden;
  padding: 15px 30px;
  position: relative;
  text-decoration: none;
  transition: 0.2s;
  // transform: rotate(-1deg);
  color: white;
}

@keyframes shimmer {
  to {
    background-size: 100% 100%;
    box-shadow: -2px -2px 6px rgba(255, 227, 126, 0.5),
      2px 2px 6px rgba(144, 148, 255, 0.5);
  }
}

.create-details {
  display: flex;
  justify-content: space-between;
}

.create-sthg {
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 2rem;
  width: 30%;
  height: 4rem;
  border-radius: 10px;
  color: white;
  background-color: #222222;
}

.create-sthg-details {
  margin: 0.5rem;
}

// test button

.create-sthg {
  --text-base: rgb(190, 181, 181), 55%, 40%;
  --text-hover: 307deg, 72%, 86%;
  --shadow-start: 52deg, 100%, 72%;
  --shadow-end: 282deg, 90%, 50%;
  --shadow-inner: 276deg, 87%, 100%;
  all: unset;
  margin: 1.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsla(var(--text-base), 1);
  font: 400 1.125rem/1.2 Raleway, sans-serif;
  letter-spacing: 0.08em;
  // text-transform: uppercase;
  text-align: center;
  padding: 0.55em;
  max-width: 100%;
  width: 30%;
  background: inherit;
  background-clip: padding-box;
  border: 2px solid #413838;
  border-radius: 2em;
  cursor: pointer;
  position: relative;
  background-color: #222222;
  transition: 0.25s ease-out;
}
.create-sthg::before,
.create-sthg::after {
  content: "";
  border-radius: inherit;
  transition: inherit;
  position: absolute;
  inset: 0;
  pointer-events: none;
}
.create-sthg::before {
  inset: -0.2em;
  z-index: -1;
  background: linear-gradient(
    hsla(var(--shadow-start), 1),
    hsla(var(--shadow-end), 1)
  );
  filter: blur(1.2em) saturate(1.2);
  transform-origin: bottom;
  transform: scaleY(0.5);
  opacity: 0;
}
.create-sthg::after {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 4px rgba(255, 255, 255, 0.7),
    1px 1px 0 4px #fff;
  mix-blend-mode: overlay;
  opacity: 0;
}
.create-sthg:hover,
.create-sthg:focus {
  color: hsla(var(--text-hover), 1);
  border-color: transparent;
  box-shadow: inset 0 1.4em 0 hsla(var(--shadow-inner), 0.1),
    inset 0 0 1.4em hsla(var(--shadow-inner), 0.32),
    0 1px 1px hsla(var(--shadow-inner), 0.32);
}
.create-sthg:hover::before,
.create-sthg:hover::after,
.create-sthg:focus::before,
.create-sthg:focus::after {
  transform: none;
  opacity: 1;
}
