.wrapper {
  padding: 2rem 0;
  border-radius: 15px;
  background: #282828;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
  }

  main {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.6rem 5rem;
    margin: 2rem 0;
  }
}

// header
.user-info {
  display: flex;
  gap: 16px;

  .username-container {
    line-height: 1.5;

    .username {
      font-weight: 500;
      font-size: 1.7rem;

      span {
        font-size: 1.4rem;
        opacity: 0.8;
        font-weight: 200;
        margin-left: 1rem;
      }

      .location {
        opacity: 1;
        font-weight: 400;
        font-style: italic;
        margin-left: 0.2rem;
        font-size: 1.6rem;
      }
    }
  }

  .moment {
    font-size: 1.1rem;
    font-weight: 500;
    font-style: italic;
    color: rgb(250, 215, 215);
  }
}
// Description
.description {
  font-size: 1.7rem;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 2rem;
}

//img container

.img-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  user-select: none;
  padding: 1rem;

  img {
    min-width: 30%;
    max-width: 100%;
    height: 100% !important;
  }
}
.last-img {
  position: relative;
  cursor: pointer;
  &::before {
    content: "See More";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
    color: white;
    z-index: 100;
  }
}
.options {
  cursor: pointer;
}
